{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh15280\viewkind1
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # =============== #\
# Unity generated #\
# =============== #\
Temp/\
Obj/\
UnityGenerated/\
Library/\
Assets/AssetStoreTools*\
\
# ===================================== #\
# Visual Studio / MonoDevelop generated #\
# ===================================== #\
ExportedObj/\
*.svd\
*.userprefs\
*.csproj\
*.pidb\
*.suo\
*.sln\
*.user\
*.unityproj\
*.booproj\
\
# ============ #\
# OS generated #\
# ============ #\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
Icon?\
ehthumbs.db\
Thumbs.db\
}