<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AgentScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AgentScript.cs" Line="194" Column="13" />
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/NutritionScript.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>